{
  "name": "ReactNativeTemplate",
  "displayName": "React Native Template",
  "expo": {
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": ""
    },
    "android": {},
    "ios": {}
  }
}
